org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx5120M -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 -Dapollographql.skipRuntimeDep=true
android.useAndroidX=true
org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED
android.enableJetifier=true

#compileJava.options.incremental=true